<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:fitsSystemWindows="true"
    tools:context="neosoft.training.neostore.view.address.activity.AddressListActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/thirteen"
        android:layout_marginRight="@dimen/thirteen"

        >
        <TextView
            android:id="@+id/txtShipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_address"
            style="@style/txtAddressListShipping"
            android:layout_marginTop="@dimen/twelve"
            android:layout_marginBottom="@dimen/twelve"
            />
        <include layout="@layout/recycler_view"/>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_order"
            style="@style/btnSaveAddress"
            android:layout_marginTop="@dimen/thirtyThree"
            android:layout_gravity="center_horizontal"

            />

    </LinearLayout>

</LinearLayout>
