<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_background_address"
    android:fitsSystemWindows="true"
    tools:context="neosoft.training.neostore.view.Product.activity.ProductDetailedActivity">

    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="@dimen/thirteen"
        >

    <TextView
        android:id="@+id/txtProductDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_name"

        />
    <TextView
        android:id="@+id/txtProductDetailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_category"
        android:layout_marginTop="@dimen/five"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:id="@+id/txtProductDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_description"
            android:layout_marginTop="@dimen/five"

            />
        <RatingBar
            android:id="@+id/prd_detailed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RatingBar"
            android:isIndicator="false"
            android:layout_marginTop="@dimen/five"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/seventeen"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/ten"
        android:paddingTop="@dimen/ten"
        android:layout_marginLeft="@dimen/thirteen"
        android:layout_marginRight="@dimen/thirteen"
        >
    <TextView
      android:id="@+id/prd_detail_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/txtProductPrice"

      />
        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_product_detailed"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/five"/>
    </RelativeLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginLeft="@dimen/thirteen"
    android:layout_marginRight="@dimen/thirteen"

    >
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_prod_detailed"
        android:layout_width="@dimen/twoEighty"
        android:layout_height="@dimen/oneNinety"
        android:layout_gravity="center_horizontal"
        >

    </android.support.v4.view.ViewPager>

    <include layout="@layout/recycler_view"/>

</LinearLayout>

     <LinearLayout
         android:layout_marginTop="@dimen/five"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/colorWhite"
         android:layout_marginLeft="@dimen/thirteen"
         android:layout_marginRight="@dimen/thirteen"
         android:layout_marginBottom="@dimen/thirteen"

         android:padding="@dimen/ten"
         >

         <TextView
             android:id="@+id/txtDescription"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/product_price"
             style="@style/txtDescription"

             />

         <TextView
            android:layout_marginTop="@dimen/five"
             android:id="@+id/txtDescriptionText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/text_description"
             style="@style/txtDescriptionText"
             />

     </LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/nine"
    android:weightSum="2"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/thirteen"
    android:paddingRight="@dimen/thirteen"
    >

    <Button
        android:id="@+id/btnBuynow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_now"
        android:layout_weight="1"
        style="@style/btnSaveAddress"
        />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:layout_weight="1"
        style="@style/btnRateProductDetail"
        android:layout_marginLeft="@dimen/five"

        />



</LinearLayout>




</LinearLayout>
