<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_address"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="neosoft.training.neostore.view.address.activity.AddAddressActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_background_address"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/thirteen"
                android:paddingRight="@dimen/thirteen"

                >

                <TextView
                    android:id="@+id/txtAddress_id"
                    style="@style/txtAddress_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"

                    />

                <EditText
                    android:id="@+id/edt_address_id"
                    style="@style/edtAddressMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_address_field"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/txtCity_id"
                    style="@style/txtAddress_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"


                    />

                <EditText
                    android:id="@+id/edtCity_id"
                    style="@style/edtAddressMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_address_editfield"
                    android:ems="10"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtcity"
                            style="@style/txtAddress_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city" />

                        <EditText
                            android:id="@+id/edtcity"
                            style="@style/edtCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"

                            />

                        <TextView
                            android:id="@+id/txtZipcode"
                            style="@style/txtAddress_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zipcode" />

                        <EditText
                            android:id="@+id/edtZipcode"
                            style="@style/edtCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number|textNoSuggestions"
                            android:maxLength="6"

                            />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fourteen"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtState"
                            style="@style/txtAddress_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state" />

                        <EditText
                            android:id="@+id/edtState"
                            style="@style/edtCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/txtCountry"
                            style="@style/txtAddress_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country" />

                        <EditText
                            android:id="@+id/edtCountry"
                            style="@style/edtCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"

                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSaveAddress"
            style="@style/btnSaveAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:text="@string/save_address" />
    </RelativeLayout>

</LinearLayout>