<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginLeft="@dimen/fifteen"
    android:layout_marginRight="@dimen/fifteen"

    >

    <ImageView
        android:id="@+id/imgOrder"
        android:layout_width="@dimen/eightyThree"
        android:layout_height="@dimen/seventySix"
        android:src="@drawable/slider_img1"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/ten"
        android:layout_marginTop="@dimen/five"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginTop="@dimen/ten"

        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >


    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OrderIDName"
        android:text="Furniture"


        />

    <TextView
        android:id="@+id/orderNameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        style="@style/OrderDescription"
        android:text="Furniture"

        />
    </LinearLayout>
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/five"

    >
     <TextView
         android:id="@+id/txtQuantity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="QUANTITY"


         />

    <TextView
        android:id="@+id/itemOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:text="Price" />

</RelativeLayout>




    </LinearLayout>
    </LinearLayout>

